Collection used: List

Use of Named Parameters: Done in PatientDAL.cs file in AddPatient() method.

Patient ID is auto generated in the PatientBL.cs file in the AddPatient() method.

Validations done: (in Patient.BL)
	1) Name		: accepts capital or small letters and spaces (with at least 1 character)
	2) Phone number	: can start from any number between 1-9 and is 10 digits
	3) Age		: 0-100 years allowed

PatientEntity.Patient is used for name resolution to refer to the entity class having fields 
and properties used in the solution.